# SimpleJavaFirmata

./: .classpath  .project  README.md  pom.xml
src/main/java/com/adilsonthanus/sjf/: Arduino.java  Firmata.java  Serial.java
